[btnPersonalInfo]
Coordinates=10,10,105,58

[Panel2]
Coordinates=73,146,55,58

[Edit3]
Coordinates=282,78,44,58

[Edit2]
Coordinates=159,78,44,58

[Button3]
Coordinates=203,146,59,58

[Label1]
Coordinates=10,146,53,58

[Panel1]
Coordinates=10,78,55,58
Visible=True

[Edit1]
Coordinates=222,10,44,58

[Button1]
Coordinates=272,146,59,58

[Panel3]
Coordinates=138,146,55,58

[Label3]
Coordinates=10,214,53,58

[Button2]
Coordinates=213,78,59,58

[pnlAccName]
Coordinates=125,10,87,58

[btnLogOut]
Coordinates=75,78,74,58

[Panel4]
Coordinates=336,78,55,58

[Label2]
Coordinates=276,10,53,58

[]
Coordinates=67,269,91,36

